<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>belajarDB</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body>
  <div class="header">
    <div class="logo">
      <a href="index.html">
        <img src="img/logo.png">
      </a>
    </div>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <input type="text" class="search" placeholder="Search..">
      <a href="indexsetelahlogin.html">Beranda</a>
      <a href="beritasetelahlogin.html">Berita</a>
      <a href="tips.html">Tips & Trik</a>
      <div class="dropdown">
        <button class="dropbtn">Profil
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
         <a href="#">Profil Saya</a>
         <a href="index.html">Logout</a>
       </div>
     </div>
     <div class="dropdown">
      <button class="dropbtn">Jenis
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="kursus.html">Kursus</a>
       <a href="video.html">Video Pembelajaran</a>
       <a href="materi.html">Materi Pembelajaran</a>
     </div>
   </div>

   <label for="chk" class="hide-menu-btn">
    <i class="fas fa-times"></i>
  </label>
</ul>
<hr color=#245770 size="2px" >
</div>
<div class="step">
  <a href="indexsetelahlogin.html">Beranda ></a>
  <a >Profil ></a>
  <a href="profil.html">Profil Saya</a>

</div>
</div>
<div class="edit">
  <table class="ppp">
    <tr>
      <td>
        <div class="pp">
          <a href="editprofil.html">
            <img src="img/profil.png" input type="file" ></a>
          </div>
        </td>
        <td>
          <div class="formedit">
             <div class="btn"><a href="ubahprofil.html"><img src="img/ubaha.png"></a></div><br>
            <input type="text" class="edit" placeholder="Nama Kamu adalah.." ><br><br>
            <input type="text" class="edit" placeholder="Alamat ...."><br><br>
            <input type="text" class="edit" placeholder="Email ....."><br><br>
            <input type="text" class="edit" placeholder="Username ...."><br><br>
            <input type="password" class="edit" placeholder="Password"><br><br>
          </div>
        </td>
      </tr>
    </table>



  </div>
</body>
</html>